POSTGRES_DB=(nome_do_SEU_banco)
POSTGRES_USER=(usuario_do_SEU_banco)
POSTGRES_PASSWORD=(senha_do_SEU_banco)

DATASOURCE_PASSWORD=(senha do SEU banco)
DATASOURCE_URL=jdbc:postgresql://NOME_DO_CONTEINER_DO_SEU_BANCO:5432/NOME_DO_SEU_BANCO
DATASOURCE_USERNAME=postgresdocker

EMAIL_PASSWORD=(chave_geradada_pelo_google)
EMAIL_USER=(seu_email_para_enviar_o_qrcode)